# change this for your database jdbc connection on jm.task.core.jdbc.util.Util
mysql.url =         jdbc:mysql://localhost:3306/userdao
mysql.username =    root
mysql.password =    root

# hibernate settings for jm.task.core.jdbc.util.Util
hibernate.connection.driver_class =         com.mysql.cj.jdbc.Driver
hibernate.dialect =                         org.hibernate.dialect.MySQLDialect
hibernate.show_sql =                        true
hibernate.hbm2ddl.auto =                    update
