# change this for your database jdbc connection on jm.task.core.jdbc.util.Util
mysql.url =         jdbc:mysql://localhost:3306/userdao
mysql.username =    root
mysql.password =    root
mysql.driverClassName = com.mysql.cj.jdbc.Driver